apiVersion: skaffold/v2beta29
kind: Config
build:
  artifacts:
  - image: micro-service-gokeeper-server
    docker:
      dockerfile: Dockerfile.server.skaffold
  tagPolicy:
    envTemplate:
        template: "gokeeper_tag"
deploy:
  kubectl:
    manifests:
    - ./k8s/server.yaml
    hooks:
      before:
        - host:
            command: ["sh", "-c", "kubectl create namespace gokeeper"]
portForward: 
- resourceType: service
  resourceName: gokeeper-service
  namespace: gokeeper
  port: 8000
  localPort: 8000 # *Optional